// ? [key : string] : any은 어떻게 추가적 속성을 허용하는 걸까?
// 해설 : any로 모든 타입을 허용하므로 안정성은 좋지 않을 수 있다. 하지만, 이 함수는 fetch API를 사용하여 서버로 데이터를 보내는 함수이므로, 이러한 방식으로 구현하는 것이 적절하다고 생각한다.
export interface Data {
  [key: string]: any; // 추가적인 속성을 허용합니다.
}
